# spring-framework-4.3.x

./: .travis.yml  README.md  pom.xml
spring-aop/: pom.xml
spring-beans/: pom.xml
spring-beans-groovy/: clean-generated.sh  pom.xml
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/asm/: Label.java
spring-core/src/main/java/org/springframework/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BulkBean.java  BulkBeanEmitter.java  BulkBeanException.java  FixedKeySet.java  ImmutableBean.java
spring-core/src/main/java/org/springframework/cglib/core/: AbstractClassGenerator.java  Block.java  ClassEmitter.java  ClassGenerator.java  ClassInfo.java  ClassNameReader.java  ClassesKey.java  CodeEmitter.java  CodeGenerationException.java  CollectionUtils.java  Constants.java  Converter.java  Customizer.java  DebuggingClassWriter.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  DuplicatesPredicate.java  EmitUtils.java  FieldTypeCustomizer.java  GeneratorStrategy.java  HashCodeCustomizer.java  KeyFactory.java  Local.java  LocalVariablesSorter.java  MethodInfo.java  MethodInfoTransformer.java  MethodWrapper.java  NamingPolicy.java  ObjectSwitchCallback.java  Predicate.java  ProcessArrayCallback.java  ProcessSwitchCallback.java  ReflectUtils.java  RejectModifierPredicate.java  Signature.java  TinyBitSet.java  Transformer.java  TypeUtils.java  VisibilityPredicate.java
spring-core/src/main/java/org/springframework/cglib/core/internal/: CustomizerRegistry.java  LoadingCache.java
spring-core/src/main/java/org/springframework/cglib/proxy/: BridgeMethodResolver.java  Callback.java  CallbackFilter.java  CallbackGenerator.java  CallbackHelper.java  CallbackInfo.java  Dispatcher.java  DispatcherGenerator.java  Enhancer.java  Factory.java  FixedValue.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandler.java  InvocationHandlerGenerator.java  LazyLoader.java  LazyLoaderGenerator.java  MethodInterceptor.java  MethodInterceptorGenerator.java  MethodProxy.java  Mixin.java  MixinBeanEmitter.java  MixinEmitter.java  MixinEverythingEmitter.java  NoOp.java  NoOpGenerator.java  Proxy.java  ProxyRefDispatcher.java  UndeclaredThrowableException.java
spring-core/src/main/java/org/springframework/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastClassEmitter.java  FastConstructor.java  FastMember.java  FastMethod.java  MethodDelegate.java  MulticastDelegate.java
spring-core/src/main/java/org/springframework/cglib/transform/: AbstractClassFilterTransformer.java  AbstractClassLoader.java  AbstractClassTransformer.java  AbstractProcessTask.java  AbstractTransformTask.java  AnnotationVisitorTee.java  ClassEmitterTransformer.java  ClassFilter.java  ClassFilterTransformer.java  ClassReaderGenerator.java  ClassTransformer.java  ClassTransformerChain.java  ClassTransformerFactory.java  ClassTransformerTee.java  ClassVisitorTee.java  FieldVisitorTee.java  MethodFilter.java  MethodFilterTransformer.java  MethodVisitorTee.java  TransformingClassGenerator.java  TransformingClassLoader.java
spring-core/src/main/java/org/springframework/cglib/transform/impl/: AbstractInterceptFieldCallback.java  AccessFieldTransformer.java  AddDelegateTransformer.java  AddInitTransformer.java  AddPropertyTransformer.java  AddStaticInitTransformer.java  FieldProvider.java  FieldProviderTransformer.java  InterceptFieldCallback.java  InterceptFieldEnabled.java  InterceptFieldFilter.java  InterceptFieldTransformer.java  UndeclaredThrowableStrategy.java  UndeclaredThrowableTransformer.java
spring-core/src/main/java/org/springframework/cglib/util/: ParallelSorter.java  ParallelSorterEmitter.java  SorterTemplate.java  StringSwitcher.java
spring-core/src/main/java/org/springframework/objenesis/: Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/: ObjectInstantiator.java  SerializationInstantiatorHelper.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/android/: Android10Instantiator.java  Android17Instantiator.java  Android18Instantiator.java  AndroidSerializationInstantiator.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/annotations/: Instantiator.java  Typology.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/basic/: AccessibleInstantiator.java  ConstructorInstantiator.java  FailingInstantiator.java  NewInstanceInstantiator.java  NullInstantiator.java  ObjectInputStreamInstantiator.java  ObjectStreamClassInstantiator.java  ProxyingInstantiator.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
spring-core/src/main/java/org/springframework/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
spring-core/src/main/java/org/springframework/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java  StdInstantiatorStrategy.java
spring-core/src/test/java/org/springframework/core/: StandardReflectionParameterNameDiscoverTests.java
spring-demo-1/: build.gradle  pom.xml
spring-demo-1/src/main/java/: App.java  FirstService.java  FirstServiceImpl.java
spring-demo-1/src/main/resources/: application.xml
spring-expression/: pom.xml
spring-instrument/: pom.xml
spring-instrument-tomcat/: pom.xml
spring-jdbc/: pom.xml
spring-oxm/: pom.xml
spring-oxm/src/test/java/org/springframework/oxm/config/: OxmNamespaceHandlerTests.java
spring-oxm/src/test/java/org/springframework/oxm/jibx/: JibxMarshallerTests.java  JibxUnmarshallerTests.java
spring-tx/: pom.xml
spring-web/: pom.xml
spring-webmvc/: pom.xml
(+7 files in other folders)
