<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>4.3.x</version>
    <modules>
        <module>spring-core</module>
        <module>spring-beans</module>
        <module>spring-beans-groovy</module>
        <module>spring-expression</module>
        <module>spring-instrument</module>
        <module>spring-instrument-tomcat</module>
        <module>spring-aop</module>
        <module>spring-context</module>
        <module>spring-oxm</module>
        <module>spring-demo-1</module>
        <module>spring-tx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <my.version>4.3.x</my.version>

        <cglibVersion>3.2.5</cglibVersion>
        <objenesisVersion>2.6</objenesisVersion>


        <aspectjVersion>1.8.10</aspectjVersion>
        <caffeineVersion>2.3.5</caffeineVersion>
        <eclipselinkVersion>2.4.2</eclipselinkVersion>
        <ehcacheVersion>2.10.4</ehcacheVersion>
        <ehcachejcacheVersion>1.0.1</ehcachejcacheVersion>
        <ehcache3Version>3.1.4</ehcache3Version>
        <ejbVersion>3.0</ejbVersion>
        <fileuploadVersion>1.3.3</fileuploadVersion>
        <freemarkerVersion>2.3.23</freemarkerVersion>
        <groovyVersion>2.4.12</groovyVersion>
        <!--<groovyVersion>2.5.2</groovyVersion>-->
        <gsonVersion>2.8.1</gsonVersion>
        <guavaVersion>20.0</guavaVersion>
        <hamcrestVersion>1.3</hamcrestVersion>
        <hibernate3Version>3.6.10.Final</hibernate3Version>
        <hibernate4Version>4.3.11.Final</hibernate4Version>
        <hibernate5Version>5.2.10.Final</hibernate5Version>
        <hibval4Version>4.3.2.Final</hibval4Version>
        <hibval5Version>5.2.5.Final</hibval5Version>
        <hsqldbVersion>2.3.4</hsqldbVersion>
        <httpasyncVersion>4.1.3</httpasyncVersion>
        <httpclientVersion>4.5.3</httpclientVersion>
        <jackson2Version>2.8.9</jackson2Version>
        <jasperreportsVersion>6.2.1</jasperreportsVersion>
        <!--our tests fail with JR-internal NPEs against 6.2.2 and higher-->
        <javamailVersion>1.5.6</javamailVersion>
        <jettyVersion>9.3.14.v20161028</jettyVersion>
        <!--as of 9.3.15, Jetty has hard Servlet 3.1 requirement-->
        <jetty94Version>9.4.6.v20170531</jetty94Version>
        <!--for spring-websocket support, optimized for Jetty 9.4-->
        <jodaVersion>2.9.9</jodaVersion>
        <jrubyVersion>1.7.26</jrubyVersion>
        <!--JRuby 9000 primarily supported through JSR-223 (StandardScriptFactory)-->
        <jtaVersion>1.2</jtaVersion>
        <junitVersion>4.12</junitVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <nettyVersion>4.1.13.Final</nettyVersion>
        <okhttpVersion>2.7.5</okhttpVersion>
        <okhttp3Version>3.7.0</okhttp3Version>
        <openjpaVersion>2.4.1</openjpaVersion>
        <poiVersion>3.14</poiVersion>
        <reactorVersion>2.0.8.RELEASE</reactorVersion>
        <romeVersion>1.7.2</romeVersion>
        <slf4jVersion>1.7.21</slf4jVersion>
        <snakeyamlVersion>1.17</snakeyamlVersion>
        <snifferVersion>1.15</snifferVersion>
        <testngVersion>6.9.10</testngVersion>
        <tiles2Version>2.2.2</tiles2Version>
        <tiles3Version>3.0.7</tiles3Version>
        <tomcatVersion>8.5.16</tomcatVersion>
        <tyrusVersion>1.3.5</tyrusVersion>
        <!--constrained by WebLogic 12.1.3 support-->
        <undertowVersion>1.3.30.Final</undertowVersion>
        <xmlunitVersion>1.6</xmlunitVersion>
        <xstreamVersion>1.4.9</xstreamVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrestVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>

                    <!-- StandardReflectionParameterNameDiscoverer类用到了获取参数名称的特性，需要此编译参数 -->
                    <compilerArgument>-parameters</compilerArgument>

                    <compilerArgument>-Xlint:serial</compilerArgument>
                    <compilerArgument>-Xlint:varargs</compilerArgument>
                    <compilerArgument>-Xlint:cast</compilerArgument>
                    <compilerArgument>-Xlint:classfile</compilerArgument>
                    <compilerArgument>-Xlint:dep-ann</compilerArgument>
                    <compilerArgument>-Xlint:divzero</compilerArgument>
                    <compilerArgument>-Xlint:empty</compilerArgument>
                    <compilerArgument>-Xlint:finally</compilerArgument>
                    <compilerArgument>-Xlint:overrides</compilerArgument>
                    <compilerArgument>-Xlint:path</compilerArgument>
                    <compilerArgument>-Xlint:processing</compilerArgument>
                    <compilerArgument>-Xlint:static</compilerArgument>
                    <compilerArgument>-Xlint:try</compilerArgument>
                    <compilerArgument>-Xlint:fallthrough</compilerArgument>
                    <compilerArgument>-Xlint:rawtypes</compilerArgument>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xlint:-options</compilerArgument>

                    <!--<compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Xlint:unchecked</arg>

                        <arg>-Xlint:serial</arg>
                        <arg>-Xlint:varargs</arg>
                        <arg>-Xlint:cast</arg>
                        <arg>-Xlint:classfile</arg>
                        <arg>-Xlint:dep-ann</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <arg>-Xlint:finally</arg>
                        <arg>-Xlint:overrides</arg>
                        <arg>-Xlint:path</arg>
                        <arg>-Xlint:processing</arg>
                        <arg>-Xlint:static</arg>
                        <arg>-Xlint:try</arg>
                        <arg>-Xlint:fallthrough</arg>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xlint:deprecation</arg>

                        <arg>-Xlint:-options</arg>
                        &lt;!&ndash;<arg>-Werror</arg>&ndash;&gt;
                    </compilerArgs>-->

                    <!--
                    spring原编译参数，如果是非测试会家此参数。
                    maven暂时不知道如何在测试和非测试指定不同参数，所以暂不配置此参数
                     -->
                    <!--<compilerArgument>-Werror</compilerArgument>-->

                </configuration>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>

                    <!-- 不编译测试代码 -->
                    <!--<skip>true</skip>-->

                    <!-- 不执行测试代码 -->
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>